!
username R1 privilege 15 password 0 rodrigo3
username teste2 privilege 15 password 0 rodrigo3
username teste12 privilege 15 password 0 tes
!
!
ip domain name cisco.com
!
ip ssh time-out 60
ip ssh source-interface GigabitEthernet3
ip ssh version 2
line vty 0 4
 login local
 transport input all
line vty 5 15
 login local
 transport input all
